# serilog-example

./: LICENSE  README.md
serilog-example/: Enums.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  serilog-example.csproj  serilog-example.sln
serilog-example/Components/: CommonEventEnricher.cs
serilog-example/Controllers/: WeatherForecastController.cs
serilog-example/Data/: ApplicationContext.cs  EventLog.cs
serilog-example/Migrations/: 20220623005301_init.Designer.cs  20220623005301_init.cs  20220623014853_EventLogUpdates.Designer.cs  20220623014853_EventLogUpdates.cs  ApplicationContextModelSnapshot.cs
serilog-example/Properties/: launchSettings.json
